<template name="2b95a7f1"><view class="_div data-v-d5c8660c wrap"><view class="_div data-v-d5c8660c infoBox"><image class="_img data-v-d5c8660c img mgr5" src="/static/images/ding.svg" alt></image> <label class="_span data-v-d5c8660c mgr5">请在</label> <label class="_span data-v-d5c8660c on" wx:if="{{minute=='结'}}" id="minute">{{minute}}</label> <label wx:if="{{minute!='结'}}" class="_span data-v-d5c8660c"><label class="_span data-v-d5c8660c on" id="minute">{{minute>9?minute:'0'+minute}}</label> <label class="_span data-v-d5c8660c on">:</label></label> <label class="_span data-v-d5c8660c mgr5 on" wx:if="{{second=='结'}}" id="second">{{second}}</label><label class="_span data-v-d5c8660c mgr5 on" wx:else id="second">{{second}}</label> <label class="_span data-v-d5c8660c">内付款，时间结束后订单将会被取消</label></view> <view class="_div data-v-d5c8660c money"><view class="_div data-v-d5c8660c paymoney">
      订单应付金额
      <label class="_span data-v-d5c8660c">（含邮）</label></view> <view class="_div data-v-d5c8660c payprice">{{totalAmount}}</view> <view class="_div data-v-d5c8660c paydescribe">
      订单总计:
      <label class="_span data-v-d5c8660c">￥{{totalAmount}}</label></view></view> <button class="_button data-v-d5c8660c gopay" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}">去付款</button></view></template>