<template name="10bd5bbe"><view class="_div data-v-8f6a8162 wrap"><view class="_div data-v-8f6a8162 suc"><image src="/static/images/success.svg" alt class="_img data-v-8f6a8162"></image> <label class="_span data-v-8f6a8162">交易成功</label></view> <view class="_div data-v-8f6a8162 btn"><label bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" class="_span data-v-8f6a8162">返回商城</label></view></view></template>