<template name="9df36b70"><view class="_div data-v-dc011fce wrap"><view class="_div data-v-dc011fce succ"><view class="_div data-v-dc011fce"><image src="/static/images/交易成功.jpg" alt class="_img data-v-dc011fce"></image></view> <label class="_span data-v-dc011fce sucBtn">交易成功</label></view> <view class="_div data-v-dc011fce btn"><button bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" class="_button data-v-dc011fce">返回商城</button> <button bindtap="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}" class="_button data-v-dc011fce">立即评价</button></view></view></template>