<import src="/components/conpon/conponList.vue.wxml" /><template name="84959d0e"><view class="_div data-v-5610b72f Couponlist"><view class="_header data-v-5610b72f"><label wx:key="index" key="{{index}}" bindtap="handleProxy" data-eventid="{{'0_'+index}}" data-comkey="{{$k}}" wx:for="{{types}}" wx:for-index="index" wx:for-item="item" class="_span data-v-5610b72f {{active === index ? 'active' : ''}}">{{item}}</label></view> <view class="_div data-v-5610b72f listWrap"><template data="{{...$root[$kk+'0'], $root}}" is="a7956c98"></template></view></view></template>